{
    "name": "nodejs_tutorial",
    "version": "1.0.0",
    "description": "tutorial",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mochamad Akbar",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.11"
    }
}
